<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS & CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /* moves the point of rotation from middle %50 to the end*/
      transform: rotate(90deg);
      /* starts the hand at 12 instead of 9 due to divs being horizontal  */
      transition: all 0.05s;
      /* moves the hand */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /* sets the smoothness of transition, in our case creates the "tick" of the hand */
    }

    .noTransition {
      transition: none;
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; // Turns seconds into degrees by dividing them by 60(total # of seconds) & multiplying by 360 (total # of degrees) + 90 to counter the initial transform from the .hand CSS class // 
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // rotates the hands by the seconds converted to degrees // 

      if (seconds == 0) {
        secondHand.classList.add('noTransition')
      } else {
        secondHand.classList.remove('noTransition')
      }

      const mins = now.getMinutes();
      const minDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}Deg)`;

    }

    setInterval(setDate, 1000);

  </script>
</body>

</html>